. {
    etcd hxyl.com {
        stubzones
        path /skydns
        endpoint http://localhost:2379
        upstream 172.18.0.2:53 114.114.114.114:53
    }
    log
    prometheus
    cache 160 hxyl.com
    loadbalance
    proxy . 172.18.0.2:53 114.114.114.114:53
}
